<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="30dp"
                android:layout_height="30dp">

    <TextView android:id="@+id/additionalKeyText"
              tools:text="Fn"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentTop="true"
              android:layout_alignParentStart="true"
              android:textSize="@dimen/tiny_text"
              android:textStyle="normal"
              android:fontFamily="sans-serif-medium"
              android:textColor="@color/grey"/>

    <TextView android:id="@+id/mainKeyText"
              tools:text="1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:layout_alignParentEnd="true"
              android:textSize="@dimen/small_text"
              android:textStyle="normal"
              android:fontFamily="sans-serif-medium"
              android:textColor="@color/darkText"/>

</RelativeLayout>
