<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.fragments.SpecialKeyboardFragment"
            android:orientation="horizontal"
            android:columnCount="6"
            android:paddingHorizontal="@dimen/medium_intent"
            android:paddingVertical="@dimen/tiny_intent">

        <Button android:id="@+id/escButton"
                style="@style/SpecialKeyButton"
                android:text="@string/esc"/>

        <Button android:id="@+id/insertButton"
                style="@style/SpecialKeyButton"
                android:text="@string/insert"/>

        <ru.vladamamutova.remotestick.ui.custom.DoubleKeyButton
                android:id="@+id/backspaceF1Button"
                style="@style/SpecialKeyButton"
                custom:mainKeyText="←"
                custom:additionalKeyText="F1"/>

        <ru.vladamamutova.remotestick.ui.custom.DoubleKeyButton
                android:id="@+id/divideF2Button"
                style="@style/SpecialKeyButton"
                custom:mainKeyText="/"
                custom:additionalKeyText="F2"/>

        <ru.vladamamutova.remotestick.ui.custom.DoubleKeyButton
                android:id="@+id/multiplyF3Button"
                style="@style/SpecialKeyButton"
                custom:mainKeyText="*"
                custom:additionalKeyText="F3"/>

        <Button android:id="@+id/minusButton"
                style="@style/SpecialKeyButton"
                android:text="@string/minus_symbol"/>

        <Button android:id="@+id/tabButton"
                style="@style/SpecialKeyButton"
                android:text="@string/tab"/>

        <Button android:id="@+id/deleteButton"
                style="@style/SpecialKeyButton"
                android:text="@string/delete"/>

        <ru.vladamamutova.remotestick.ui.custom.DoubleKeyButton
                android:id="@+id/sevenF4Button"
                style="@style/SpecialKeyButton"
                custom:mainKeyText="7"
                custom:additionalKeyText="F4"/>

        <ru.vladamamutova.remotestick.ui.custom.DoubleKeyButton
                android:id="@+id/eightF5Button"
                style="@style/SpecialKeyButton"
                custom:mainKeyText="8"
                custom:additionalKeyText="F5"/>

        <ru.vladamamutova.remotestick.ui.custom.DoubleKeyButton
                android:id="@+id/nineF6Button"
                style="@style/SpecialKeyButton"
                custom:mainKeyText="9"
                custom:additionalKeyText="F6"/>

        <Button android:id="@+id/plusButton"
                style="@style/SpecialKeyButton"
                android:text="@string/plus_symbol"/>

        <ImageButton android:id="@+id/desktopButton"
                     style="@style/SpecialKeyButton"
                     android:src="@drawable/ic_desktop"
                     android:contentDescription="@string/show_desktop_button_description"/>

        <Button android:id="@+id/printScreenButton"
                style="@style/SpecialKeyButton"
                android:text="@string/prt_sc"/>

        <ru.vladamamutova.remotestick.ui.custom.DoubleKeyButton
                android:id="@+id/fourF7Button"
                style="@style/SpecialKeyButton"
                custom:mainKeyText="4"
                custom:additionalKeyText="F7"/>

        <ru.vladamamutova.remotestick.ui.custom.DoubleKeyButton
                android:id="@+id/fiveF8Button"
                style="@style/SpecialKeyButton"
                custom:mainKeyText="5"
                custom:additionalKeyText="F8"/>

        <ru.vladamamutova.remotestick.ui.custom.DoubleKeyButton
                android:id="@+id/sixF9Button"
                style="@style/SpecialKeyButton"
                custom:mainKeyText="6"
                custom:additionalKeyText="F9"/>

        <Button android:id="@+id/equalButton"
                style="@style/SpecialKeyButton"
                android:text="@string/equal_symbol"/>

        <ImageButton android:id="@+id/copyButton"
                     style="@style/SpecialKeyButton"
                     android:src="@drawable/ic_copy"
                     android:contentDescription="@string/copy_button_description"/>

        <ImageButton android:id="@+id/pasteButton"
                     style="@style/SpecialKeyButton"
                     android:src="@drawable/ic_paste"
                     android:contentDescription="@string/paste_button_description"/>

        <ru.vladamamutova.remotestick.ui.custom.DoubleKeyButton
                android:id="@+id/oneF10Button"
                style="@style/SpecialKeyButton"
                custom:mainKeyText="1"
                custom:additionalKeyText="F10"/>

        <ru.vladamamutova.remotestick.ui.custom.DoubleKeyButton
                android:id="@+id/twoF11Button"
                style="@style/SpecialKeyButton"
                custom:mainKeyText="2"
                custom:additionalKeyText="F11"/>

        <ru.vladamamutova.remotestick.ui.custom.DoubleKeyButton
                android:id="@+id/threeF12Button"
                style="@style/SpecialKeyButton"
                custom:mainKeyText="3"
                custom:additionalKeyText="F12"/>

        <Button android:id="@+id/zeroButton"
                style="@style/SpecialKeyButton"
                android:text="@string/zero_symbol"/>

        <Button android:id="@+id/homeButton"
                style="@style/SpecialKeyButton"
                android:text="@string/home"/>

        <Button android:id="@+id/pageUpButton"
                style="@style/SpecialKeyButton"
                android:text="@string/pg_up"/>

        <ImageButton android:id="@+id/numFnButton"
                style="@style/SpecialKeyButton"
                android:src="@drawable/ic_num_fn"
                android:tint="@android:color/transparent"
                android:contentDescription="@string/fn_switch_num_button_description"/>

        <ImageButton android:id="@+id/arrowUpButton"
                     style="@style/SpecialKeyButton"
                     android:src="@drawable/ic_arrow_up"
                     android:contentDescription="@string/arrow_up_button_description"/>

        <Button android:id="@+id/dotButton"
                style="@style/SpecialKeyButton"
                android:text="@string/dot_symbol"/>

        <Button android:id="@+id/enterButton"
                style="@style/SpecialKeyButton"
                android:text="@string/enter"
                android:layout_gravity="fill"
                android:layout_rowSpan="2"/>

        <Button android:id="@+id/endButton"
                style="@style/SpecialKeyButton"
                android:text="@string/end"/>

        <Button android:id="@+id/pageDownButton"
                style="@style/SpecialKeyButton"
                android:text="@string/pg_dn"/>

        <ImageButton android:id="@+id/arrowLeftButton"
                     style="@style/SpecialKeyButton"
                     android:src="@drawable/ic_arrow_left"
                     android:contentDescription="@string/arrow_left_button_description"/>

        <ImageButton android:id="@+id/arrowDownButton"
                     style="@style/SpecialKeyButton"
                     android:src="@drawable/ic_arrow_down"
                     android:contentDescription="@string/arrow_down_button_description"/>

        <ImageButton android:id="@+id/arrowRightButton"
                     style="@style/SpecialKeyButton"
                     android:src="@drawable/ic_arrow_right"
                     android:contentDescription="@string/arrow_right_button_description"/>

</GridLayout>
