<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="RemoteStickServer.jnlp">
  <information>
    <title>RemoteStickServer</title>
    <vendor>Unknown</vendor>
    <description>RemoteStickServer</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="RemoteStickServer.jar" size="39354" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="main.kotlin.Main"  name="RemoteStickServer" />
  <update check="background"/>
</jnlp>
